EP2ATIS/EP2ATIS/vistas/paciente/Paciente.xaml

<Window x:Class="EP2ATIS.vistas.paciente.Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EP2ATIS.vistas.paciente"
        mc:Ignorable="d"
        Title="Paciente" Height="700" Width="1000"
        Background="#2A3950"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Width="170" 
                    Background="#17202A">

            <Button x:Name="btnHome" 
                    Content="Inicio" 
                    Margin="0, 20, 0, 0"
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"   
                    Cursor="Hand"
                    Click="btnHome_Click"/>

            <Button x:Name="doCita" 
                    Content="Realizar cita" 
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"   
                    Cursor="Hand" 
                    Click="doCita_Click"/>

            <Button x:Name="cancelCita" 
                    Content="Cancelar cita" 
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"   
                    Cursor="Hand" Click="cancelCita_Click"/>

            <Button x:Name="btnLogout" 
                    Content="Cerrar Sesion" 
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"
                    Cursor="Hand"
                    Click="btnLogout_Click"/>
                

        </StackPanel>

        <Frame x:Name="frmContenido" 
                   Margin="184,15,10,15"
                   NavigationUIVisibility="Hidden"
                   Background="#2A3950"
                   />
        <Label x:Name="lblPaciente" Content="" HorizontalAlignment="Left" Margin="492,202,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>


    </Grid>
</Window>

<!--<Page x:Class="EP2ATIS.vistas.paciente.Paciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP2ATIS.vistas.paciente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Paciente"/>

<Grid>
    <Label Content="Fecha de la cita: " HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top"/>
    <Label Content="Horario: " HorizontalAlignment="Left" Margin="302,62,0,0" VerticalAlignment="Top"/>
    <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="137,63,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFecha_SelectedDateChanged"/>
    <ComboBox x:Name="cmbHorario" HorizontalAlignment="Left" Margin="363,62,0,0" VerticalAlignment="Top" Width="120"/>
    <Label Content="Doctor" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cmbDoctor" HorizontalAlignment="Left" Margin="105,144,0,0" VerticalAlignment="Top" Width="120"/>
    <Label Content="Paciente" HorizontalAlignment="Left" Margin="282,144,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="363,144,0,0" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="btnAgregar" Content="Agendar cita" HorizontalAlignment="Left" Margin="409,308,0,0" VerticalAlignment="Top" Width="74" Click="btnAgregar_Click"/>
    <Label Content="Cupos disponibles para la fecha seleccionada:" HorizontalAlignment="Left" Margin="36,220,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txtCupo" HorizontalAlignment="Left" Height="23" Margin="292,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

</Grid>-->