EP2ATIS/EP2ATIS/MainWindow.xaml

<Window x:Class="EP2ATIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EP2ATIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="#2A3950"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Width="325"
                   Height="405"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="334,0,334,162"
                   RadiusX="10"
                   RadiusY="10">

            <Rectangle.Effect>

                <DropShadowEffect BlurRadius="15"
                                  Color="#283747"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"/>

            </Rectangle.Effect>

        </Rectangle>

        <Grid Width="325"
              Height="405"
              VerticalAlignment="Bottom"
              Margin="334,0,334,162">

            <Label HorizontalAlignment="Center"
                   Margin="36,21,20,352"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="16"
                   FontFamily="Comic Sans MS"
                   Width="269">
                LOS DOCTORES S.A DE C.V
            </Label>

            <Image Source="assets/img/user.png" 
                   Margin="125,68,120,0" 
                   VerticalAlignment="Top" 
                   Width="80"/>

            <StackPanel VerticalAlignment="Center"
                        Margin="20,75,20,20">

                <Label Name="lblCorreo"
                       FontWeight="Bold"
                       FontSize="14px"
                       FontFamily="Comic Sans MS">
                    Correo:
                </Label>

                <TextBox Name="txtCorreo" 
                         Margin="0, 10" 
                         FontSize="14"/>

                <Label Name="lblClave"
                       FontWeight="Bold"
                       FontSize="14px"
                       FontFamily="Comic Sans MS">
                    Clave:
                </Label>

                <PasswordBox Name="txtClave"    
                             Margin="0, 10" 
                             FontSize="14"/>

            </StackPanel>
            <Button x:Name="btnLogin" 
                    Width="120" 
                    Content="Iniciar Sesion"
                    Background="#117864"
                    Foreground="White"
                    FontSize="14px"
                    FontFamily="Comic Sans MS"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="36,0,169,37"
                    Cursor="Hand"
                    Click="btnLogin_Click"/>

            <Button x:Name="btnRegister" 
                    Width="120" 
                    Content="Registrarse"
                    Background="#566573"
                    Foreground="White"
                    FontSize="14px"
                    FontFamily="Comic Sans MS"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"  
                    Margin="176,0,29,37"
                    Click="btnRegister_Click"/>

        </Grid>

        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 100"/>
    </Grid>
</Window>
