EP2ATIS/EP2ATIS/vistas/secretaria/ConfirmacionCitas.xaml

<Page x:Class="EP2ATIS.vistas.secretaria.ConfirmacionCitas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP2ATIS.vistas.secretaria"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="#2A3950"
      Title="ConfirmacionCitas"
      Loaded="Page_Loaded">
    
    <Grid>
        <ScrollViewer>

            <GroupBox 
                Header="Confirmar citas"
                Margin="30" 
                Padding="20" 
                Background="#2A3950" 
                FontSize="14" 
                FontWeight="Bold"
                Foreground="White">

                <StackPanel Orientation="Vertical" 
                    Margin="5">

                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">

                        <Button x:Name="btnConfirmar" 
                                Margin="10" 
                                Background="Transparent"
                                Height="40" 
                                BorderBrush="{x:Null}"
                                Click="btnConfirmar_Click">

                            <Image Source="../../Assets/img/confirmar.png" />
                        </Button>

                    </StackPanel>

                    <DataGrid  x:Name="dgCitasConfirmar" 
                       ItemsSource="{Binding}" 
                       AutoGenerateColumns="False" 
                       IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" 
                                        Binding="{Binding IdCita}" />

                            <DataGridTextColumn Header="Fecha" 
                                        Binding="{Binding Fecha}"/>

                            <DataGridTextColumn Header="Estado" 
                                        Binding="{Binding Estado}"/>

                            <DataGridTextColumn Header="Confirmada" 
                                        Binding="{Binding Confirmada}"/>

                            <DataGridTextColumn Header="Horario" 
                                            Binding="{Binding Hora}"/>

                            <DataGridTextColumn Header="Doctor" 
                                        Binding="{Binding Doctor}"/>

                            <DataGridTextColumn Header="Paciente" 
                                        Binding="{Binding Paciente}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
