EP2ATIS/EP2ATIS/vistas/secretaria/Secretaria.xaml

<Window x:Class="EP2ATIS.vistas.secretaria.Secretaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EP2ATIS.vistas.secretaria"
        mc:Ignorable="d"
        Title="Secetaria" Height="700" Width="1000"
        Background="#2A3950"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Width="170" 
                    Background="#17202A">

            <Button x:Name="btnInicio" 
                    Content="Inicio" 
                    Margin="0, 20, 0, 0"
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"   
                    Cursor="Hand"
                    Click="btnInicio_Click"/>

            <Button x:Name="btnGestionar" 
                    Content="Gestion Citas" 
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"   
                    Cursor="Hand"
                    Click="btnGestionar_Click"/>

            <Button x:Name="btnConfirmar" 
                    Content="Confirmar Citas" 
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"
                    Cursor="Hand"
                    Click="btnConfirmar_Click"/>

            <Button x:Name="btnLogout" 
                    Content="Cerrar Sesion" 
                    Height="50" 
                    Background="#17202A" 
                    BorderThickness="0" 
                    Style="{x:Null}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    Padding="30, 0, 0, 0"
                    Cursor="Hand"
                    Click="btnLogout_Click"/>

        </StackPanel>

        <Frame x:Name="frmContenido" 
                   Margin="184,15,10,15"
                   NavigationUIVisibility="Hidden"
                   Background="#2A3950"/>
    </Grid>
</Window>
